<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/hromadnyLayoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:screenOrientation="portrait"
    tools:context=".Hromadny">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/timerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/teal_700">

        <TextView
            android:id="@+id/hromadny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stopky"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            android:textSize="24dp"

            ></TextView>


        <ImageButton
            android:id="@+id/zpet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="#00FFFFFF"

            android:onClick="backButton"


            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="21dp"
        android:gravity="center|center_vertical"
        android:text="00 : 00 : 00"
        android:textSize="50sp"
        android:textColor="?colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/startStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="130dp"
    android:weightSum="4">
    <TableRow>
        <ImageButton


            android:id="@+id/zavodnici"

            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:background="#00FFFFFF"

            android:onClick="jmenaZavodnikuReset"
            android:src="@android:drawable/ic_menu_delete"
            android:text="Závodníci reset"
            android:textColor="?android:attr/textColorPrimary" />

        <ImageButton
            android:onClick="uploadJmena"
            android:id="@+id/importB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"

            android:src="@android:drawable/stat_sys_upload"
            android:text="Button" />




        <ImageButton
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="#00FFFFFF"
            android:onClick="resetVysledky"
            android:src="@android:drawable/ic_menu_revert"
            android:text="Reset"
            android:textColor="?android:attr/textColorPrimary" />
        <ImageButton
            android:id="@+id/startStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="startButton"
            android:src="@android:drawable/ic_media_play"
            android:text="Start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerText" />
    </TableRow>
</TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"


        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"

        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:weightSum="13">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="69dp"
                android:layout_weight="13">


                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"

                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"

                        />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop1"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop1" />
                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop2"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop2" />
                </TableRow>

                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop3"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop3" />
                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop4"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop4" />
                </TableRow>

                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop5"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop5"
                        android:text="Stop"
                        android:textColor="?android:attr/textColorPrimary"
                        android:visibility="visible" />
                </TableRow>

                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop6"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop6" />
                </TableRow>

                <TableRow
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop7"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop7" />
                </TableRow>

                <TableRow
                    android:id="@+id/row8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop8"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop8" />
                </TableRow>

                <TableRow
                    android:id="@+id/row9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop9"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop9" />
                </TableRow>

                <TableRow
                    android:id="@+id/row10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop10"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop10" />
                </TableRow>

                <TableRow
                    android:id="@+id/row11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop11"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop11" />
                </TableRow>

                <TableRow
                    android:id="@+id/row12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop12"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop12" />
                </TableRow>

                <TableRow
                    android:id="@+id/row13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop13"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop13" />
                </TableRow>

                <TableRow
                    android:id="@+id/row14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop14"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop14" />
                </TableRow>

                <TableRow
                    android:id="@+id/row15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop15"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop15" />
                </TableRow>

                <TableRow
                    android:id="@+id/row16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop16"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop16" />
                </TableRow>

                <TableRow
                    android:id="@+id/row17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop17"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop17" />
                </TableRow>

                <TableRow
                    android:id="@+id/row18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop18"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop18" />
                </TableRow>

                <TableRow
                    android:id="@+id/row19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop19"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop19" />
                </TableRow>

                <TableRow
                    android:id="@+id/row20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cisloZavodnika20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="cislo"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/textView20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:hint="Jméno závodníka"
                        android:lines="1"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="tag1" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="TIME"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/stop20"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="2"
                        android:background="#00FFFFFF"
                        android:onClick="stop"
                        android:src="@android:drawable/ic_media_pause"
                        android:tag="stop20" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>




    <ImageButton
        android:id="@+id/pokracovat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="13dp"


        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/roundedbutton"
        android:onClick="openEditace"
        android:scaleType="fitCenter"

        app:srcCompat="@android:drawable/ic_menu_send" />




</RelativeLayout>