<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutR"
    android:background="?colorPrimary"
    tools:context=".Vysledky">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:background="@color/purple_200"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/teal_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Výsledky"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"></TextView>

        <ImageButton
            android:id="@+id/zpet"
            android:onClick="zpet"
            android:scaleType="fitCenter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00FFFFFF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />
        <ImageView
            android:id="@+id/share"
            android:layout_gravity="end"
            android:onClick="share"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_menu_share"
           />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"

        >
    <TableLayout

        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="55dp"
        tools:ignore="MissingConstraints"
        android:layout_weight="20"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView

                android:id="@+id/nadpisPozice"
                android:text="Pozice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                >

            </TextView>
            <TextView
                android:id="@+id/nadpisJmeno"
                android:text="Jméno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:id="@+id/nadpisCislo"
                android:text="Číslo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20dp"
                >
            </TextView>
            <TextView
                android:id="@+id/nadpisCas"
                android:text="Čas"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp"
                >
            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:onClick="sortingByCasAPozice"
                android:id="@+id/imageButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"

                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <ImageButton
                android:onClick="sortingByName"
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@drawable/border"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <ImageButton
                android:onClick="sortingByCislo"
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <ImageButton
                android:onClick="sortingByCasAPozice"
                android:id="@+id/imageButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@drawable/border"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/pozice1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"

                ></TextView>
            <TextView
                android:id="@+id/jmeno1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo1"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pozice2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/jmeno2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/cislo2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/cas2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo3"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo4"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo5"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/jmeno6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo6"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo7"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice8"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo8"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice9"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo9"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice10"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo10"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice11"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo11"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice12"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo12"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice13"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo13"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice14"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo14"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice15"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo15"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice16"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo16"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice17"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo17"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo18"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice19"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo19"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>
        <TableRow
            android:id="@+id/row20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pozice20"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/jmeno20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="20dp"
                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                ></TextView>
            <TextView
                android:id="@+id/cislo20"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="20dp"
                ></TextView>
            <TextView
                android:id="@+id/cas20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textAlignment="center"
                android:textSize="20dp"></TextView>
        </TableRow>

    </TableLayout>
    </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/odejit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="13dp"


        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/roundedbutton"
        android:onClick="zpetNaHlavni"
        android:scaleType="fitCenter"

        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="MissingConstraints" />

</RelativeLayout>