<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/timerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/teal_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hromadný"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>

        <Button
            android:id="@+id/zpet"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"



            android:onClick="zpet"
            android:text="Zpět"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>



    <TextView
        android:id="@+id/timerText"
        android:layout_width="314dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="129dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/startStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/startStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="207dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="59dp"
        android:onClick="startStop"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="69dp">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textView1"
                android:layout_width="177dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"

                android:layout_marginBottom="0dp"
                android:fadeScrollbars="false"

                android:hint="Jméno závodníka"
                android:lines="1"


                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"

                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:text="TIME
" />

            <Button

                android:id="@+id/stop1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="stop"

                android:tag="stop1"
                android:text="Stop"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="217dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"

                android:fadeScrollbars="false"
                android:hint="Jméno závodníka"

                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:maxLength="25"

                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TIME
" />

            <Button

                android:id="@+id/stop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="stop2"

                android:onClick="stop"
                android:text="Stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="217dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:editable="true"
                android:fadeScrollbars="false"
                android:hint="Jméno závodníka"

                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:maxLength="25"

                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TIME
" />

            <Button

                android:id="@+id/stop3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:tag="stop3"
                android:onClick="stop"
                android:text="Stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="217dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:editable="true"
                android:fadeScrollbars="false"
                android:hint="Jméno závodníka"

                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:maxLength="25"

                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TIME
" />

            <Button

                android:id="@+id/stop4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:tag="stop4"
                android:onClick="stop"
                android:text="Stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="217dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:editable="true"
                android:fadeScrollbars="false"
                android:hint="Jméno závodníka"

                android:lines="1"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"

                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TIME
" />

            <Button

                android:id="@+id/stop5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:tag="stop5"

                android:onClick="stop"
                android:text="Stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="217dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:editable="true"
                android:fadeScrollbars="false"
                android:hint="Jméno závodníka"

                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:maxLength="25"

                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TIME
" />

            <Button

                android:id="@+id/stop6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:tag="stop6"

                android:onClick="stop"
                android:text="Stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="217dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:editable="true"
                android:fadeScrollbars="false"
                android:hint="Jméno závodníka"

                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:maxLength="25"

                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TIME
" />

            <Button

                android:id="@+id/stop7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:tag="stop7"

                android:onClick="stop"
                android:text="Stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="217dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:editable="true"
                android:fadeScrollbars="false"
                android:hint="Jméno závodníka"
                android:maxLength="25"

                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"

                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TIME
" />

            <Button

                android:id="@+id/stop8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:tag="stop8"

                android:onClick="stop"
                android:text="Stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="217dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="75dp"
        android:onClick="odstran"
        android:text="Button" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="206dp"
        android:onClick="reset"
        android:text="Reset" />

    <Button
        android:id="@+id/zavodnici"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="13dp"
        android:onClick="zavodniciReset"
        android:text="Závodníci reset" />

</RelativeLayout>