<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/zapsat"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_edit"

                />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Zapsat"
            android:textSize="20sp" ></TextView>



</LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        tools:ignore="MissingConstraints">
        <ImageButton

            android:id="@+id/importZCsv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Import z CSV"
                android:textSize="20sp"></TextView>

    </LinearLayout>
</LinearLayout>