<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/zdatabazeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="16dp">

        <ImageButton
            android:background="#00FFFFFF"
            android:id="@+id/zdatabaze"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@android:drawable/ic_menu_upload_you_tube"
            android:scaleType="fitCenter"

          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Z databáze"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/importZCsv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="?android:attr/actionModeFindDrawable"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Import z CSV"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>


