<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-109dp"
        tools:layout_editor_absoluteY="180dp">

        <TableRow>

            <ImageButton
                android:id="@+id/zapsat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_edit"

                />

            <ImageButton

                android:id="@+id/importZCsv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Zapsat"
                android:textSize="15dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Import z CSV"
                android:textSize="15dp"></TextView>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>